#!/bin/bash
#
# yum           This shell script enables the automatic use of YUM
#
# Author:       Seth Vidal <skvidal@phy.duke.edu>
#
# chkconfig:	345 50 01
#
# description:  Enable daily run of yum, a program updater
#

# source function library
. /etc/rc.d/init.d/functions

start() {
	echo -n $"Starting yum service: "
	touch /var/lock/subsys/yum && success || failure
	echo
}

stop() {
	echo -n $"Stopping yum service: "
	rm -f /var/lock/subsys/yum && success || failure
	echo
}

case "$1" in
  start)
	start
	;;
  stop) 
	stop
	;;
  restart)
	stop
	start
	;;
  reload)
	;;
  condrestart)
        if [ -f /var/lock/subsys/yum ]; then
	    stop
	    start
	fi
	;;
  status)
	if [ -f /var/lock/subsys/yum ]; then
		echo $"Nightly yum update is enabled."
	else
		echo $"Nightly yum update is disabled."
	fi
	;;
  *)
	echo $"Usage: $0 {start|stop|status|restart|reload|condrestart}"
	exit 1
esac

exit 0
